ControlTemplateAndDataTemplate/MainWindow.xaml

<Window x:Class="ControlTemplateAndDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="simpleTemplate" TargetType="ContentControl">
            <ContentPresenter ContentSource="{TemplateBinding Content}">
               
            </ContentPresenter>
        </ControlTemplate>

        <ControlTemplate x:Key="myCheckBoxTemplate" TargetType="CheckBox">
            <Border BorderThickness="1" BorderBrush="Red">
                <CheckBox>
                    <ContentPresenter 
                        ContentSource="{TemplateBinding Content}"
                        Content="{TemplateBinding Content}" 
                        ContentTemplate="{TemplateBinding ContentTemplate}">
                    </ContentPresenter>
                </CheckBox>
            </Border>
        </ControlTemplate>
        
        <DataTemplate x:Key="myDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Content="OK"></Button>
                <Button Content="Cancel"></Button>
                <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Gray"/>
                                <TextBlock x:Name="txtBox"  Foreground="White" />
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txtBox" Property="Grid.Column" Value="1"/>
                                <Setter TargetName="txtBox" Property="Text" Value="On"/>
                                <Setter TargetName="txtBox" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="txtBox" Property="Grid.Column" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="txtBox" Property="Grid.Column" Value="0"/>
                                <Setter TargetName="txtBox" Property="Text" Value="OFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <!--<Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="100" Height="100" x:Name="ellipse">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="blue"/>
                                        <GradientStop Offset="1" Color="LightBlue"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="80" Height="80">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <ContentPresenter   ContentSource="{TemplateBinding Content}"></ContentPresenter>
                            </ContentControl>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                      
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill">
                                    
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                   
                                
                                </Setter>
                                
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                  
                </Setter.Value>
            </Setter>
        </Style>-->
        
      

    </Window.Resources>
    <Grid>
        <StackPanel>
            <CheckBox Content="CheckBox"></CheckBox>
           
            <Button Margin="10" Command="{Binding MyButton}"> 
                <Grid>
                    <Ellipse Width="100" Height="100" x:Name="ellipse">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="blue"/>
                                <GradientStop Offset="1" Color="LightBlue"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="80" Height="80">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Button>

            <Button Margin="10" Command="{Binding MyButton}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Width="100" Height="100" x:Name="ellipse">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="blue"/>
                                        <GradientStop Offset="1" Color="LightBlue"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="80" Height="80">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <TextBlock Text="{Binding MyText, Mode=TwoWay}"></TextBlock>
            <Button>
                <TextBox></TextBox>
            </Button>
            <Button Content="≠">
             
            </Button>
           
        </StackPanel>
    </Grid>
</Window>
